zend_extension=xdebug

[xdebug]
; For Xdebug v3
xdebug.mode=debug,develop
xdebug.start_with_request=yes
xdebug.client_host=host.docker.internal
xdebug.client_port=9003
#xdebug.idekey =

# linux
; xdebug.client_host = 10.0.2.2   ; vagrant default(route -n)
; xdebug.client_host = 10.0.2.15  ; linux (hostname -I)
